spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=false

#Configuracion Base de datos SqlServer
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc:sqlserver://sqlServer;databaseName=test_microservicios
spring.datasource.username=sa
spring.datasource.password=Adm1nSQL

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8888
server.contextPath=/microservicios-clientes

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.maxActive=3
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1

# Log aplicacion
#/var/log/microservicios

logging:  
  file: logs/${spring.application.name}.log
  level:
    org.springframework.cloud: 'DEBUG'
    org.springframework.web='DEBUG'
    com.co.ingeneo='DEBUG'
    org.hibernate='ERROR'
