spring.application.name=demo-cliente
eureka.client.serviceUrl.defaultZone:http://localhost:8090/eureka
server.port=8099
server.contextPath=/demo-cliente

user.role=dev

ribbon.http.client.enabled=true

spring.jpa.show-sql = true
logging.level.org.springframework.data=DEBUG
spring.jpa.hibernate.ddl-auto=false

#Configuracion Base de datos SqlServer
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=test_microservicios
spring.datasource.username=sa
spring.datasource.password=Admin2017

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.maxActive=3
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 3600000
spring.datasource.validationQuery = SELECT 1

# Log aplicacion
logging:  
  file: logs/${spring.application.name}.log
  level:
    org.springframework.cloud: 'DEBUG'
    org.springframework.web='DEBUG'
    com.co.ingeneo='DEBUG'
    org.hibernate='ERROR'
